spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.25.202;database=SAVE_048
spring.datasource.username=sa
spring.datasource.password=


server.port =8090

