server.port =8089
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/comercial?createDatabaseIfNotExist=TRUE&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=